<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8" />
    <title>Registeration Form</title>
    <link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href="font-awesome/css/font-awesome.min.css" />
    <link rel="shortcut icon" href="favicon1.ico"/>
<style>
body {
	font: 11px/1.4em Verdana, Arial, Helvetica, sans-serif;
}
h1 {
	color: #99CC00;
	margin: 0px 0px 5px;
	padding: 0px 0px 3px;
	font: bold 18px Verdana, Arial, Helvetica, sans-serif;
	border-bottom: 1px dashed #E6E8ED;
}
#container1 {
    background-color: transparent;
	background-size:650px 850px;
	background-repeat:no-repeat;
	background-position:center;
}

.con2 {
  background: url("img/sea.jpg");
  height: 128vh;
  
  background-size: cover;
  background-position: center center; }

.centered-form {
    margin-top: 50px;
    margin-bottom: 120px;
    border-radius: 200px;
}

.centered-form .panel {
    background: rgba(255, 255, 255, 0.8);
    box-shadow: rgba(0, 0, 0, 0.3) 1px 4px 9px;
}
</style>
    <script type="text/javascript" src="js/jquery-1.10.2.min.js"></script>
    <script type="text/javascript" src="bootstrap/js/bootstrap.min.js"></script>
</head>
<body>
        <section class="con2">
<div class="container">
 <div class="container" id="container1">
        <div class="row centered-form">
            <div class="col-xs-12 col-sm-8 col-md-4 col-sm-offset-2 col-md-offset-4">
                <div class="panel panel-default">
                    <div class="panel-heading">
                        <h3 class="panel-title text-center">Registration</h3>
                    </div>
                    <div class="panel-body">

                        <form role="form" method="post" th:action="@{/customer}">
                            <div class="form-group">
                                <input type="hidden" value="" name="customer_id" id="customer_id" class="form-control input-sm" placeholder="Customer Id" required>
                            </div>

                            <div class="form-group">
                                <input type="text" name="firstName" id="firstName" class="form-control input-sm" placeholder="First Name" required>
                            </div>

                            <div class="form-group">
                                <input type="text" name="lastName" id="lastName" class="form-control input-sm" placeholder="Last Name" required>
                            </div>
                            <div class="form-group">
                                <input type="text" name="phoneNumber" id="phoneNumber" class="form-control input-sm" placeholder="Phone Number.." required>
                            </div>
                            <div class="form-group">
                                <p><big>Date of Birth</big></p>
                                <input type="date" name="dateOfBirth" id="dateOfBirth" class="form-control input-sm" placeholder="Date of Birth" required>
                            </div>


                            <div class="form-group">
                                <p><big>Sex</big></p>
                                <input type="radio" name="sex" value="Male" required>Male

                                <input type="radio" name="sex" value="Female" required>Female

                                <input type="radio" name="sex" value="others" required>others
                            </div>
                            
                            <div class="form-group">
                                <input type="email" name="email" id="email" class="form-control input-sm" placeholder="Your Email.." required>
                            </div>

                            <div class="row">
                                <div class="col-xs-6 col-sm-6 col-md-6">
                                    <div class="form-group">
                                        <input type="password" name="password" id="password" class="form-control input-sm" placeholder="Password" required>
                                    </div>
                                </div>
                            </div>
                            <button type="submit"  class="btn btn-info btn-block">submit</button>
                            <h2 style="color: #ac2925" th:text="${msg}"></h2>>
                        </form>
                        <a th:href="@{/login}" style="color: #5969ff">Click here to login.</a>
                        <p>Your username is:</p>
                        <p th:text="${myCustomerID}"></p>
                    </div>
                
                </div>
            </div>
        </div>
    </div>
</div>
</section>
</body>
</html>